apply plugin: 'java'

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    bintrayRepo = 'okuki'
    bintrayName = 'okuki-rx2'

    publishedGroupId = 'com.cainwong.okuki'
    libraryName = 'Rx2Okuki'
    artifact = 'okuki-rx2'

    libraryDescription = 'RxJava 2.x bindings for Okuki'

    siteUrl = 'https://github.com/wongcain/okuki'
    gitUrl = 'https://github.com/wongcain/okuki.git'

    libraryVersion = '0.3.0'

    developerId = 'wongcain'
    developerName = 'Cain Wong'
    developerEmail = 'cainwong@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile project(':okuki')
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

apply from: '../install-jar.gradle'
apply from: '../bintray.gradle'