apply plugin: 'java'

dependencies {
    compile project(':okuki')
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:3.6.1'
    testCompile 'org.mockito:mockito-core:1.10.19'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
