apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'okuki'
    bintrayName = 'okuki-android'

    publishedGroupId = 'com.cainwong.okuki'
    libraryName = 'Okuki Android'
    artifact = 'okuki-android'

    libraryDescription = 'Android extensions for Okuki'

    siteUrl = 'https://github.com/wongcain/okuki'
    gitUrl = 'https://github.com/wongcain/okuki.git'

    libraryVersion = '0.2.0'

    developerId = 'wongcain'
    developerName = 'Cain Wong'
    developerEmail = 'cainwong@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':okuki')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2';
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2';
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
}

apply from: '../install-aar.gradle'
apply from: '../bintray.gradle'