# okuki

./: CHANGELOG.md  README.md  build.gradle  install-aar.gradle  install-jar.gradle  install.gradle  settings.gradle
okuki/: build.gradle
okuki-android/: build.gradle
okuki-android/src/androidTest/java/okuki/android/: OkukiParcelerTest.java
okuki-android/src/main/: AndroidManifest.xml
okuki-android/src/main/java/okuki/android/: BundlePlace.java  OkukiParceler.java  OkukiState.java  WrappedPlace.java
okuki-android/src/main/res/values/: strings.xml
okuki-android/src/test/java/okuki/android/: ExampleUnitTest.java
okuki-rx/: build.gradle
okuki-rx/src/main/java/okuki/rx/: OnBranchOnSubscribe.java  OnGlobalPlaceOnSubscribe.java  OnPlaceOnSubscribe.java  RxOkuki.java
okuki-rx/src/test/java/okuki/rx/: RxOkukiTest.java
okuki-rx2/: build.gradle
okuki-rx2/src/main/java/okuki/rx2/: OnBranchObservable.java  OnGlobalPlaceObservable.java  OnPlaceObservable.java  RxOkuki.java
okuki-rx2/src/test/java/: RxOkukiTest.java
okuki-sample/: build.gradle
okuki-sample-rx2-mvvm/: build.gradle  proguard-rules.pro
okuki-sample-rx2-mvvm/src/main/: AndroidManifest.xml
okuki-sample-rx2-mvvm/src/main/java/net/droidlabs/mvvm/recyclerview/adapter/: BindingRecyclerViewAdapter.java  ClickHandler.java  LongClickHandler.java
okuki-sample-rx2-mvvm/src/main/java/net/droidlabs/mvvm/recyclerview/binding/: RecyclerViewBindings.java
okuki-sample-rx2-mvvm/src/main/java/okuki/sample/mvvm/: App.java
okuki-sample-rx2-mvvm/src/main/java/okuki/sample/mvvm/common/: BoundView.java  BoundViewFragment.java  ViewModel.java  ViewModelBinder.java
okuki-sample-rx2-mvvm/src/main/java/okuki/sample/mvvm/common/bindings/: RecyclerViewBindings.java  SimpleDraweeViewBindings.java  ViewBindings.java  ViewGroupBindings.java
okuki-sample-rx2-mvvm/src/main/java/okuki/sample/mvvm/common/lifecycle/: RxActivityLifecycleCallbacks.java
okuki-sample-rx2-mvvm/src/main/java/okuki/sample/mvvm/common/mvvm/: BaseViewModel.java  BoundView.java  Component.java  (+8 more)
okuki-sample-rx2-mvvm/src/main/java/okuki/sample/mvvm/hello/: HelloViewModel.java
okuki-sample-rx2-mvvm/src/main/java/okuki/sample/mvvm/main/: MainActivity.java  MainViewModel.java
okuki-sample-rx2-mvvm/src/main/java/okuki/sample/mvvm/swapi/: SwapiListPlace.java  SwapiListViewModel.java  SwapiModule.java  SwapiPlace.java
okuki-sample-rx2-mvvm/src/main/res/drawable/: ic_chevron_left_accent_48dp.xml  ic_chevron_right_accent_48dp.xml  ic_error_accent_48dp.xml
okuki-sample-rx2-mvvm/src/main/res/layout/: activity_main.xml  swapi_image.xml  swapi_list.xml  swapi_list_item.xml  test1.xml  test2.xml  view_hello.xml
okuki-sample-rx2-mvvm/src/main/res/values/: colors.xml  dimens.xml  strings.xml
okuki-sample/src/main/: AndroidManifest.xml
okuki-sample/src/main/java/okuki/sample/: MainActivity.java
okuki-sample/src/main/java/okuki/sample/contacts/: Contact.java  ContactsDataManager.java  ContactsFragment.java  ContactsPlace.java
okuki-sample/src/main/java/okuki/sample/contacts/details/: ContactDetailsPlace.java  ContactDetailsView.java
okuki-sample/src/main/java/okuki/sample/contacts/edit/: ContactEditPlace.java  ContactEditView.java
okuki-sample/src/main/java/okuki/sample/hello/: HelloFragment.java  HelloPlace.java
okuki-sample/src/main/res/layout/: activity_main.xml  fragment_contacts.xml  fragment_hello.xml  view_contact_details.xml  view_contact_edit.xml
okuki-sample/src/main/res/values/: strings.xml
okuki-toothpick/: build.gradle
okuki-toothpick-mvp-sample/: build.gradle  proguard-rules.pro
okuki-toothpick-mvp-sample/src/main/: AndroidManifest.xml
okuki-toothpick-mvp-sample/src/main/java/okuki/sample/: App.java
okuki-toothpick-mvp-sample/src/main/java/okuki/sample/chucknorris/: ChuckNorrisDataManager.java  ChuckNorrisModule.java  ChuckNorrisPlace.java  ChuckNorrisPresenter.java  ChuckNorrisView.java
okuki-toothpick-mvp-sample/src/main/java/okuki/sample/chucknorris/icndb/: IcndbApi.java  IcndbDataManager.java  JokeResult.java
okuki-toothpick-mvp-sample/src/main/java/okuki/sample/common/lifecycle/: RxActivityLifecycleCallbacks.java
okuki-toothpick-mvp-sample/src/main/java/okuki/sample/common/mvp/: PlacePresenter.java  Presenter.java
okuki-toothpick-mvp-sample/src/main/java/okuki/sample/common/network/: DataManager.java  NetworkModule.java  RetroResults.java
okuki-toothpick-mvp-sample/src/main/java/okuki/sample/common/okuki/: OkukiStateRestorer.java
okuki-toothpick-mvp-sample/src/main/java/okuki/sample/common/rx/: Errors.java  StateChangeHelper.java
okuki-toothpick-mvp-sample/src/main/java/okuki/sample/kittens/: KittensDataManager.java  KittensModule.java  KittensPlace.java  KittensPresenter.java  KittensResultsList.java  KittensView.java
okuki-toothpick-mvp-sample/src/main/java/okuki/sample/kittens/detail/: KittensDetailActivity.java  KittensDetailPlace.java  KittensDetailPresenter.java
okuki-toothpick-mvp-sample/src/main/java/okuki/sample/kittens/giphy/: GiphyApi.java  GiphyDataManager.java  SearchResult.java
okuki-toothpick-mvp-sample/src/main/java/okuki/sample/main/: MainActivity.java  MainPresenter.java
okuki-toothpick-mvp-sample/src/main/java/okuki/sample/welcome/: WelcomePlace.java  WelcomePresenter.java  WelcomeTextView.java
okuki-toothpick-mvp-sample/src/main/res/layout/: activity_kittens_detail.xml  activity_main.xml  view_chucknorris.xml  view_welcome.xml
okuki-toothpick-mvp-sample/src/main/res/menu/: main_menu.xml
okuki-toothpick-mvp-sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
okuki-toothpick/src/main/java/okuki/toothpick/: PlaceModule.java  PlaceScope.java  PlaceScoper.java  ScopeConfig.java
okuki-toothpick/src/test/java/okuki/toothpick/: PlaceScoperTest.java
okuki/src/main/java/okuki/: BranchListener.java  DoublePlace.java  FloatPlace.java  GlobalListener.java  HistoryAction.java  IntegerPlace.java  LongPlace.java  NullPlace.java  Okuki.java  Place.java  PlaceConfig.java  PlaceListener.java  SimplePlace.java  StringPlace.java
okuki/src/test/java/okuki/: OkukiTest.java
(+40 files in other folders)
