<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="okuki.sample.contacts.ContactsFragment">

    <Spinner
        android:id="@+id/contacts_spinner"
        android:layout_width="wrap_content"
        android:layout_height="24dp"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <FrameLayout
        android:id="@+id/contacts_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>
