<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/hello_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello"/>

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/hello_goto_contacts_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_goto_contacts"/>

        <Button
            android:id="@+id/hello_goto_third_contact_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_goto_third_contact"/>
    </LinearLayout>
</LinearLayout>