<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="okuki.sample.mvvm.swapi.list.SwapiListViewModel"/>
    </data>


    <LinearLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Headline"
            android:gravity="center"
            android:text="@{vm.swapiTypeName}"/>

        <okuki.sample.mvvm.common.recyclerview.LinearRecyclerView
            android:id="@+id/swapi_list_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:items="@{vm.swapiItemList}"
            app:itemViewBinder="@{vm.itemBinder}"
            />

    </LinearLayout>
</layout>