<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="vm"
            type="okuki.sample.mvvm.hello.HelloViewModel"/>
        <variable
            name="fm"
            type="android.support.v4.app.FragmentManager"/>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@={vm.message}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.message}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOGGLE"
            android:onClick="@{() -> vm.toggleView()}"
            />

        <FrameLayout
            android:id="@+id/hello_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:fm="@{fm}"
            app:childLayout="@{vm.childLayout}"/>

    </LinearLayout>
</layout>