<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_kittens"
        android:title="@string/kittens"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_chuck_norris"
        android:title="@string/chuck_norris"
        app:showAsAction="never"/>

</menu>