apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "okuki.sample.mvvm"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile project(':okuki')
    compile project(':okuki-rx2')
    compile project(':okuki-android')

    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    compile 'nl.littlerobots.rxlint:rxlint:1.0'

    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.2.0'

    annotationProcessor 'com.ryanharter.auto.value:auto-value-moshi:0.4.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.4'
    provided 'com.google.auto.value:auto-value:1.4'
    provided 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.3'

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'

    compile 'com.jakewharton.timber:timber:4.1.2'

}
