buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "okuki.sample.mvvm"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    compile project(':okuki')
    compile project(':okuki-rx2')
    compile project(':okuki-android')
    compile project(':okuki-toothpick')

    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    compile 'com.jakewharton.rxrelay2:rxrelay:2.0.0'

    compile 'com.github.stephanenicolas.toothpick:toothpick-runtime:1.0.5'
    compile 'com.github.stephanenicolas.toothpick:smoothie:1.0.5'
    annotationProcessor 'com.github.stephanenicolas.toothpick:toothpick-compiler:1.0.5'

    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-moshi:2.2.0'

    compile 'com.facebook.fresco:fresco:1.3.0'
    compile "com.facebook.fresco:imagepipeline-okhttp3:1.3.0"

    annotationProcessor 'com.ryanharter.auto.value:auto-value-moshi:0.4.3'
    annotationProcessor 'com.google.auto.value:auto-value:1.4'
    provided 'com.google.auto.value:auto-value:1.4'
    provided 'com.ryanharter.auto.value:auto-value-moshi-annotations:0.4.3'

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'com.android.support:recyclerview-v7:25.2.0'

    compile 'com.jakewharton.timber:timber:4.1.2'

}
